<!DOCTYPE html>
<html>
<title>Joe's Website-Evolving</title>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52BE3Q1R68"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52BE3Q1R68');
</script>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="https://jsilva22.github.io/">Home</a>
      <a href="https://jsilva22.github.io/secondindex.html">Evolving</a>
      <a href="https://jsilva22.github.io/thirdindex.htm">Battle Items</a>
    </div>
<body>
    <body style="background-color:yellow;"></body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="6cmgjqos"></script>
<h1>Alright lets talk about evolving!</h1>
<p>Most, 
    <span style="color:red;">but not all</span> pokemon have evolutions and to evolve they need to level up by battling. Winning a pokemon battle whether that be in the wild or against another trainer earns xp points that are needed to reach the next level.
    Let's take a look at the evolution below of charmander that we saw in the main page.
</p>
<div class="row">
    <div class="column">
      <img src="charmander.png" alt="Snow" style="width:70%">
    </div>
    <div class="column">
      <img src="charmeleon.jpg" alt="Forest" style="width:60%">
    </div>
    <div class="column">
      <img src="charizard.png" alt="Mountains" style="width:82%">
    </div>
  </div>
<p>It's clear to see that
    <span style="color:red;">charizard</span> on the far left seems a lot stronger than charmander on the right and evolving does in fact increase a pokemons stats which is helpful for winning battles. For most pokemon that can evolve twice like charmander here, the first evolution takes place at some level between 15-17 and the second at some level between 32-36. What's especially cool about evolving is the fact that pokemon can learn new powerful moves.</p>
<br>
Here are some important things to consider when trying to win a battle.
<ol>
    <li>What type is your pokemon</li>
    <li>What type is your opponent's pokemon</li>
    <li>Does your pokemon have a higher level</li>
  </ol>
</div>
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</body>
</html>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</br>

<div class="fb-like" data-href="https://jsilva22.github.io/index.html" data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>